{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ARIA\\SQLDEVELOPER;Database=ManejoPresupuesto;User Id=sa;Password=Logan;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
